# TurboTyperApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurboTyper.csproj  TurboTyper.sln
Converters/: CharStateToColorConverter.cs  DifficultyDisplayConverter.cs  EqualityConverter.cs  ModeToBooleanConverter.cs  ObservableCharToStringConverter.cs  RadioEnumToBooleanConverter.cs
Core/: ObsarvableObject.cs  ObservableObject.cs  RelayCommand.cs
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/View/Pages/: LaunchPage.xaml  LaunchPage.xaml.cs
MVVM/View/UserControls/: GameContainer.xaml  GameContainer.xaml.cs  GameSettingsBar.xaml  GameSettingsBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
MVVM/View/Windows/: GameWindow.xaml  GameWindow.xaml.cs
MVVM/ViewModel/: CharViewModel.cs  DifficultyOption.cs  GameSessionViewModel.cs  GameSettingsViewModel.cs  GameViewModel.cs  ObservableChar.cs  ObservableWord.cs  TypingLine.cs
MVVM/ViewModel/Enums/: CharacterState.cs  GameMode.cs
Theme/: GameSettingsBarTheme.xaml  LaunchPageTheme.xaml  TitleBarTheme.xaml  WritingTextTheme.xaml
