<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="MVVM\Model\" />
      <Folder Include="MVVM\ViewModel\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MVVM\View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\CloseWindowLogo.svg" />
      <Resource Include="Images\CloseWindowLogo.png" />
      <None Remove="Images\MaximizeIcon.svg" />
      <Resource Include="Images\MaximizeIcon.png" />
      <None Remove="Images\MinimizeLogo.svg" />
      <Resource Include="Images\MinimizeLogo.png" />
      <None Remove="Fonts\CascadiaMono-VariableFont_wght.ttf" />
      <Resource Include="Fonts\CascadiaMono-VariableFont_wght.ttf" />
      <None Remove="Fonts\CascadiaMono-Italic-VariableFont_wght.ttf" />
      <None Remove="Fonts\Lexend-VariableFont_wght.ttf" />
      <Resource Include="Fonts\Lexend-VariableFont_wght.ttf" />
    </ItemGroup>

</Project>
